spring.application.name=user-service
#server.port=9090
kafka.bootstrap.servers=localhost:9092
kafka.application.id=user-app

kafka.topic.userDataTopic=userDataTopic
kafka.topic.otpTopic=otpTopic
kafka.topic.session=session
kafka.topic.forgotPassOtp=forgotPassOtp

spring.kafka.admin.auto-create=true

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-cgitlass-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

grpc.client.sessionService.address=localhost:6565
grpc.client.sessionService.negotiationType=plaintext



