server.port=8081


spring.application.name=email-service
## Kafka Configuration
#kafka.bootstrap.servers=localhost:9092
#kafka.group.id=email-service-group
#kafka.auto.offset.reset=earliest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.alokdwivedi@gmail.com
spring.mail.password=jchsgmicgqybuult
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true